{
  "name": "farmacia",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "description": "Gestión de farmacia: inventario, alertas de vencimiento y reportes en Excel",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "firebase-admin": "^12.7.0"
  }
}
